[General]
askedAboutAnalyticsInVersion12=true
askedAboutAnalyticsInVersion13=true
assumeZeroPadding=true
colorManagement=Nuke
focusbackgroundrendertab=true
nukeCacheMemoryInGbs=1
nukeNumberOfThreads=0
platformPathRemaps=@Invalid()
setBlackPointKey=0
setWhitePointKey=1
showSplashScreen=true
submitUsageStatistics=false
uiScale=off
userConfigureNuke=0
viewerFullscreenMonitor=0
yCbCrEncoding=1

[ColorPicker]
Dynamic=false
ShownColorSpaces\HSV=true
ShownColorSpaces\RGB=true
ShownColorSpaces\Swatches=false
ShownColorSpaces\TMI=true
ShownColorSpaces\Wheel=true

[FileBrowser]
GeoBrowser\directory=/s/prods/sharks/common
GeoBrowser\orderlogicalindex=0
GeoBrowser\sortorder=0
ImageBrowser\directory=/s/prods/sharks/asset/fx/gopro_ui/mtn_2d/image/wip/go_pro-mtn_2d-test-ae-out-chris-v010
ImageBrowser\orderlogicalindex=0
ImageBrowser\sequences=0
ImageBrowser\sortorder=0
MiscInfoBrowser\directory=/s/prods/sharks/common/lut
PythonBrowser\directory=/homes/voglairec
ScriptGeneralBrowser\directory=/s/prods/sharks/sequence/006/006_230/cmp/nuke/publish
ScriptGeneralBrowser\orderlogicalindex=0
ScriptGeneralBrowser\sortorder=0
ScriptSavingBrowser\directory=/s/prods/sharks/sequence/006/006_540/cmp/nuke/wip
ScriptSavingBrowser\orderlogicalindex=0
ScriptSavingBrowser\sortorder=0
directory=/s/prods/sharks/sequence/057/057_340/lgt/nuke/wip
preview=false
size=@Size(1368 635)

[MonitorOut]
Floating%20Window\displayLUT=Gamma 2.4 - Rec.709 (monitors)
device=Floating Window

[Nuke]
layoutShortcutsKey=@Variant(\0\0\0\x1c\0\0\0\x6\0\0\0\x16\0L\0\x61\0r\0g\0\x65\0V\0i\0\x65\0w\0\x65\0r\0\0\0\x2\0\0\0\x2\0\0\0\b\0\x43\0\x61\0r\0o\0\0\0\x2\0\0\0\0\0\0\0\x1c\0L\0\x61\0r\0g\0\x65\0N\0o\0\x64\0\x65\0G\0r\0\x61\0p\0h\0\0\0\x2\0\0\0\x1\0\0\0\x10\0\x46\0l\0o\0\x61\0t\0i\0n\0g\0\0\0\x2\0\0\0\x5\0\0\0\x12\0\x41\0n\0i\0m\0\x61\0t\0i\0o\0n\0\0\0\x2\0\0\0\x4\0\0\0\x12\0S\0\x63\0r\0i\0p\0t\0i\0n\0g\0\0\0\x2\0\0\0\x3)
startupWorkspace=Compositing

[WindowLocations]
ColorPicker=@Rect(1950 522 1259 401)

[audio]
defaultLatencyAdjustmentMs=0
defaultVolume=50

[frameserver]
workercount=3

[monitorOut]
backgroundBrightness=75
backgroundCheckBrightness=127
backgroundPattern=0

[scripteditor]
SaveAndLoadHistory=true
font=@Variant(\0\0\0@\0\0\0 \0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x2\x1\0\x32\x10)
indent=4

[vectorscope]
guides=true
targets=true

[viewer]
backgroundBrightness=75
backgroundCheckBrightness=127
backgroundPattern=0
cropToFormat=true
defaultGuides=@Invalid()
frameIncrement=12
playbackModeChoice=1
playbackcacheSize=10
seeThroughMissingMedia=true
viewerFilteringMode=Auto

[views]
heroView=0
showColors=false
viewColors=#ffffff
viewNames=main
