set cut_paste_input [stack 0] 
version 10.0 v5 
push $cut_paste_input 
Group { 
 name PushPixel5 
 help "Push or Pull RGB pixels using the Alpha channel as mask.\n\nFor a best result you can combine several PushPixels.\n\n(beta version)" 
 tile_color 0x415196ff 
 note_font Helvetica 
 note_font_size 10 
 selected true 
 xpos -7017 
 ypos 845 
 mapsize {0.15 0.15} 
 addUserKnob {20 menu l Push-Pull} 
 addUserKnob {4 push_pull l mode M {Push Pull}} 
 addUserKnob {41 uv_scale l size T IDistort1.uv_scale} 
 addUserKnob {16 edge_size l Edge_size R 0 3} 
 edge_size 6 
 addUserKnob {41 size l "Soft select" T Blur1.size} 
} 
 Input { 
  inputs 0 
  name InputAlpha 
  xpos -461 
  ypos 324 
  number 1 
 } 
set N4ee95c00 [stack 0] 
 Dot { 
  name Dot4 
  xpos -209 
  ypos 325 
 } 
 Dot { 
  name Dot6 
  xpos -209 
  ypos 1292 
 } 
push $N4ee95c00 
 Shuffle { 
  red alpha 
  green alpha 
  blue alpha 
  name a_to_rgb 
  xpos -461 
  ypos 381 
 } 
 Dot { 
  name Dot3 
  xpos -427 
  ypos 435 
 } 
set N4ee94c00 [stack 0] 
 Dot { 
  name Dot1 
  xpos -427 
  ypos 624 
 } 
set N4ee94800 [stack 0] 
 ColorCorrect { 
  gain 0.5 
  name ColorCorrect1 
  xpos -323 
  ypos 921 
 } 
push $N4ee94800 
 Transform { 
  translate {{-parent.Trans_value1.translate.x} 0} 
  center {960 540} 
  name Transform1 
  xpos -300 
  ypos 809 
 } 
 ColorCorrect { 
  gain 0 
  name ColorCorrect6 
  xpos -329 
  ypos 843 
 } 
push $N4ee94800 
 Transform { 
  translate {{parent.Trans_value1.translate.x} 0} 
  center {960 540} 
  name Transform6 
  xpos -275 
  ypos 710 
 } 
 Constant { 
  inputs 0 
  channels rgb 
  color 0.5 
  name Constant1 
  label "Root Format:\n\[value format]" 
  xpos -734 
  ypos 465 
 } 
set N7f96d400 [stack 0] 
 Dot { 
  name Dot2 
  xpos -703 
  ypos 643 
 } 
set N7f96d000 [stack 0] 
 Merge2 { 
  inputs 2 
  name Merge1 
  xpos -433 
  ypos 761 
 } 
 Merge2 { 
  inputs 2 
  name Merge8 
  xpos -433 
  ypos 843 
 } 
 Merge2 { 
  inputs 2 
  name Merge9 
  xpos -433 
  ypos 921 
 } 
push $N4ee94800 
 ColorCorrect { 
  gain 0.5 
  name ColorCorrect7 
  xpos -607 
  ypos 919 
 } 
push $N4ee94800 
 Transform { 
  translate {0 {parent.Trans_value1.translate.y*-1}} 
  center {960 540} 
  name Transform7 
  xpos -651 
  ypos 814 
 } 
 ColorCorrect { 
  gain 0 
  name ColorCorrect8 
  xpos -609 
  ypos 840 
 } 
push $N4ee94800 
 Transform { 
  translate {0 {parent.Trans_value1.translate.y}} 
  center {960 540} 
  name Transform8 
  xpos -661 
  ypos 742 
 } 
push $N7f96d000 
 Merge2 { 
  inputs 2 
  name Merge10 
  xpos -737 
  ypos 758 
 } 
 Merge2 { 
  inputs 2 
  name Merge11 
  xpos -737 
  ypos 840 
 } 
 Merge2 { 
  inputs 2 
  name Merge12 
  xpos -737 
  ypos 919 
 } 
 ShuffleCopy { 
  inputs 2 
  red red 
  blue black 
  alpha white 
  name ShuffleCopy1 
  xpos -551 
  ypos 1006 
 } 
 Blur { 
  size 9 
  name Blur1 
  xpos -551 
  ypos 1052 
 } 
set N3a82c000 [stack 0] 
push $N3a82c000 
 Invert { 
  name Invert2 
  xpos -441 
  ypos 1079 
 } 
 Switch { 
  inputs 2 
  which {{push_pull}} 
  name Switch2 
  label "0=Push\n1=Pull" 
  xpos -551 
  ypos 1113 
 } 
push $N4ee94c00 
 Input { 
  inputs 0 
  name InputRGB 
  xpos -867 
  ypos 317 
 } 
 Copy { 
  inputs 2 
  from0 rgba.alpha 
  to0 rgba.alpha 
  name Copy2 
  xpos -867 
  ypos 425 
 } 
add_layer {push push.x push.y} 
 Copy { 
  inputs 2 
  from0 rgba.red 
  to0 push.x 
  from1 rgba.green 
  to1 push.y 
  name Copy1 
  xpos -867 
  ypos 1113 
 } 
 IDistort { 
  uv push 
  uv_offset 0.5 
  uv_scale 0 
  blur_scale 0 
  name IDistort1 
  xpos -866 
  ypos 1191 
 } 
set N2b484c00 [stack 0] 
 Copy { 
  inputs 2 
  from0 rgba.alpha 
  to0 rgba.alpha 
  name Copy3 
  xpos -866 
  ypos 1285 
 } 
 Output { 
  name Output1 
  xpos -866 
  ypos 1350 
 } 
push $N2b484c00 
 Viewer { 
  frame_range 1001-1169 
  viewerProcess "sRGB (default)" 
  name Viewer1 
  xpos -1012 
  ypos 1241 
 } 
push $N7f96d400 
 Dot { 
  name Dot9 
  xpos -529 
  ypos 507 
 } 
 Transform { 
  translate {{parent.edge_size} {parent.edge_size}} 
  center {960 540} 
  name Trans_value1 
  xpos -560 
  ypos 557 
 } 
end_group 
