[General]
askedAboutAnalyticsInVersion10=true
askedAboutAnalyticsInVersion11=true
assumeZeroPadding=true
focusbackgroundrendertab=true
nukeCacheMemoryInGbs=1
nukeNumberOfThreads=0
ocioConfigCustom=false
ocioConfigFile=
platformPathRemaps=/uvfx/Projects, Q:, /uvfx/Projects
setBlackPointKey=0
setWhitePointKey=1
showSplashScreen=true
submitUsageStatistics=false
userConfigureNuke=0
viewerFullscreenMonitor=0
yCbCrEncoding=1

[ColorPicker]
Dynamic=false
ShownColorSpaces\HSV=true
ShownColorSpaces\RGB=true
ShownColorSpaces\Swatches=true
ShownColorSpaces\TMI=true
ShownColorSpaces\Wheel=true

[FileBrowser]
FontBrowser\directory=/uvfx/Projects/Furie/054/010
GeoBrowser\directory=/uvfx/Projects/Blithe_spirit/0034/0010/3d_scenes/Cache/fbx
GeoBrowser\sequences=1
ImageBrowser\directory=/prod/project/1985/sequences/6001/6001-0110/common/plates/scans/element/6001-0110_scan_L03_v001
ImageBrowser\orderlogicalindex=0
ImageBrowser\sequences=0
ImageBrowser\sortorder=0
MiscInfoBrowser\directory=/uvfx/Projects/Blithe_spirit/Input/Lut
PythonBrowser\directory=/app
ScriptGeneralBrowser\directory=/uvfx/Projects/Blithe_spirit/0089/0010/Compositing
ScriptGeneralBrowser\orderlogicalindex=0
ScriptGeneralBrowser\sortorder=0
ScriptSavingBrowser\directory=/uvfx/Projects/Blithe_spirit/0041/0010/Compositing
directory=/uvfx/Projects/Blithe_spirit/0089/0020/Input/Roto/v001/Nuke_Script
preview=true
size=@Size(1372 841)

[Nuke]
startupWorkspace=Compositing

[WindowLocations]
ColorPicker=@Rect(446 327 1468 456)

[audio]
defaultLatencyAdjustmentMs=0
defaultVolume=50

[frameserver]
workercount=10

[histogram]
guides=true
targets=true

[scripteditor]
SaveAndLoadHistory=true
font=@Variant(\0\0\0@\0\0\0 \0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x2\x1\0\x32\x10)
indent=4

[vectorscope]
guides=true
targets=true

[viewer]
backgroundBrightness=75
backgroundCheckBrightness=127
backgroundPattern=0
cropToFormat=true
defaultGuides=@Invalid()
frameIncrement=12
playbackModeChoice=1
playbackcacheSize=16
seeThroughMissingMedia=true
viewerFilteringMode=Auto

[views]
heroView=0
showColors=false
viewColors=#ffffff
viewNames=main

[waveformscope]
channel=8
guides=true
targets=true
