[Fire]
flatfire = master {}
	red {curve 0 x0.4897959232 0.7577935454 x1 1}
	green {curve 0 x0.4897959232 0.6538948653 x1 1}
	blue {curve 0 x0.4897959232 0.2382848859 x1 1}
	alpha {curve 1 x0.4897959232 1 x1 1}
simplefire = master {}
	red {curve 0 x0.2925170064 1 x0.702947855 1 x1 1}
	green {curve 0 x0.2925170064 0.1137254902 x0.702947855 0.8196078431 x1 1}
	blue {curve 0 x0.2925170064 0.1137254902 x0.702947855 0.09803921569 x1 1}
	alpha {curve 1 x0.2925170064 1 x0.702947855 1 x1 1}
yellowfire = master {}
	red {curve 0 x0.4943310618 0.8039215686 x1 1}
	green {curve 0 x0.4943310618 0.4029297322 x1 0.8795605402}
	blue {curve 0 x0.4943310618 0.1607843137 x1 0.3176470588}
	alpha {curve 1 x0.4943310618 1 x1 1}
ember = master {}
	red {curve 0 x0.1587301642 0.275288014 x0.1859410405 0.9960784314 x0.297052145 0.9960784314 x0.6417233348 0.7424887465 x1 0}
	green {curve 0 x0.1587301642 0.1388876173 x0.1859410405 0.2344090944 x0.297052145 0.7500419623 x0.6417233348 0.6943160143 x1 0}
	blue {curve 0 x0.1587301642 0.124711986 x0.1859410405 0 x0.297052145 0 x0.6417233348 0.5908445869 x1 0}
	alpha {curve 1 x0.1587301642 1 x0.1859410405 1 x0.297052145 1 x0.6417233348 1 x1 1}
ashfire = master {}
	red {curve 0 x0.1352380961 0.1098039216 x0.2761904895 0.2235294118 x0.4609523714 0.4078431373 x0.6304761767 0.9098039216 x0.792380929 1 x1 1}
	green {curve 0 x0.1352380961 0.1098039216 x0.2761904895 0.2235294118 x0.4609523714 0.04798962387 x0.6304761767 0.3425345235 x0.792380929 0.8635233082 x1 0.9019455253}
	blue {curve 0 x0.1352380961 0.1098039216 x0.2761904895 0.2235294118 x0.4609523714 0 x0.6304761767 0 x0.792380929 0.3176470588 x1 0.6666666667}
	alpha {curve 1 x0.1352380961 1 x0.2761904895 1 x0.4609523714 1 x0.6304761767 1 x0.792380929 1 x1 1}

[Motion]
design01 = master {}
	red {curve 0 x0.4965986311 0.662745098 x1 1}
	green {curve 0.4650186923 x0.4965986311 1 x1 0.8795605402}
	blue {curve 0.8235294118 x0.4965986311 0.8690928511 x1 0.3176470588}
	alpha {curve 1 x0.4965986311 1 x1 1}
design02 = master {}
	red {curve 0.9960784314 1}
	green {curve 0 0.8666666667}
	blue {curve 0.3750209812 0.3176470588}
	alpha {curve 1 1}
design03 = master {}
	red {curve 0.9960784314 0}
	green {curve 0 0}
	blue {curve 0.3750209812 0.3137254902}
	alpha {curve 1 1}
design04 = master {}
	red {curve 0 x0.4897959232 0 x1 0.2380407416}
	green {curve 0.7030594339 x0.4897959232 0 x1 0}
	blue {curve 0.9960784314 x0.4897959232 0.3137254902 x1 0.337254902}
	alpha {curve 1 x0.4897959232 1 x1 1}
deepbpp = master {}
	red {curve 0 x0.2883549035 0.4 x0.6136783957 1 x1 1}
	green {curve 0.04373235676 x0.2883549035 0 x0.6136783957 0.3568627451 x1 0}
	blue {curve 0.3098039216 x0.2883549035 1 x0.6136783957 0.9772793164 x1 0.4}
	alpha {curve 1 x0.2883549035 1 x0.6136783957 1 x1 1}
oceanic = master {}
	red {curve 0.2415655756 x0.2975970507 0.09945830472 x0.6728280783 1 x1 1}
	green {curve 0 x0.2975970507 0.8745098039 x0.6728280783 0.3568627451 x1 0.5646601053}
	blue {curve 0.6039215686 x0.2975970507 0.8106965743 x0.6728280783 0.3568627451 x1 0}
	alpha {curve 1 x0.2975970507 1 x0.6728280783 1 x1 1}
pachific = master {}
	red {curve 0 0.04705882353}
	green {curve 0.8352941176 0.1710688945}
	blue {curve 0.4716563668 0.2666666667}
	alpha {curve 1 1}

[Basic]
whiteblack = master {}
	red {curve 1 0}
	green {curve 1 0}
	blue {curve 1 0}
	alpha {curve 1 1}
blackwhite = master {}
	red {curve 0 1}
	green {curve 0 1}
	blue {curve 0 1}
	alpha {curve 1 1}
bwb = master {}
	red {curve 0 x0.4739229083 0.9960784314 x1 0}
	green {curve 0 x0.4739229083 0.9960784314 x1 0}
	blue {curve 0 x0.4739229083 0.9960784314 x1 0}
	alpha {curve 1 x0.4739229083 1 x1 1}
wbw = master {}
	red {curve 0.9960784314 x0.537414968 0 x1 1}
	green {curve 0.9960784314 x0.537414968 0 x1 1}
	blue {curve 0.9960784314 x0.537414968 0 x1 1}
	alpha {curve 1 x0.537414968 1 x1 1}
spectrum = master {}
	red {curve 1 x0.2653061152 1 x0.5102040768 0.03529411765 x0.7732426524 0 x1 0}
	green {curve 0.1137254902 x0.2653061152 0.9686884871 x0.5102040768 1 x0.7732426524 0.9960784314 x1 0.04681467918}
	blue {curve 0.1137254902 x0.2653061152 0.1137254902 x0.5102040768 0.03529411765 x0.7732426524 0.9842984665 x1 0.9960784314}
	alpha {curve 1 x0.2653061152 1 x0.5102040768 1 x0.7732426524 1 x1 1}
rainbow = master {}
	red {curve 1 x0.1609977335 1 x0.3197278976 0.03529411765 x0.4739229083 0 x0.646258533 0 x0.8276643753 0.9374685283 x1 0.9960784314}
	green {curve 0.1137254902 x0.1609977335 0.9270313573 x0.3197278976 1 x0.4739229083 0.9960784314 x0.646258533 0.04681467918 x0.8276643753 0 x1 0}
	blue {curve 0.1137254902 x0.1609977335 0.1137254902 x0.3197278976 0.03529411765 x0.4739229083 0.9140611887 x0.646258533 0.9960784314 x0.8276643753 0.9960784314 x1 0}
	alpha {curve 1 x0.1609977335 1 x0.3197278976 1 x0.4739229083 1 x0.646258533 1 x0.8276643753 1 x1 1}
lightspectrum = master {}
	red {curve 0 x0.2176870704 0 x0.3650793731 0 x0.5215419531 0.03529411765 x0.6643990874 1 x0.8095238209 1 x1 0}
	green {curve 0 x0.2176870704 0.04681467918 x0.3650793731 0.9960784314 x0.5215419531 1 x0.6643990874 0.9294117647 x0.8095238209 0.1137254902 x1 0}
	blue {curve 0 x0.2176870704 0.9960784314 x0.3650793731 0.9140611887 x0.5215419531 0.03529411765 x0.6643990874 0.1137254902 x0.8095238209 0.1137254902 x1 0}
	alpha {curve 1 x0.2176870704 1 x0.3650793731 1 x0.5215419531 1 x0.6643990874 1 x0.8095238209 1 x1 1}
centerchromatic = master {}
	red {curve 0 x0.1541950107 0 x0.3083900213 0.6470588235 x0.4671201706 1 x0.6598639488 1 x0.8253968358 1 x1 0}
	green {curve 0 x0.1541950107 0.04681467918 x0.3083900213 1 x0.4671201706 1 x0.6598639488 0.9399404898 x0.8253968358 0.1137254902 x1 0}
	blue {curve 0 x0.1541950107 0.9960784314 x0.3083900213 0.9709468223 x0.4671201706 1 x0.6598639488 0.2705882353 x0.8253968358 0.1137254902 x1 0}
	alpha {curve 1 x0.1541950107 1 x0.3083900213 1 x0.4671201706 1 x0.6598639488 1 x0.8253968358 1 x1 1}

[Horizon]
horizon01 = master {}
	red {curve 0 x0.1587301642 0.275288014 x0.1859410405 0.9960784314 x0.297052145 0.9960784314 x0.6575963497 0.58954757 x1 0}
	green {curve 0 x0.1587301642 0.1388876173 x0.1859410405 0.2344090944 x0.297052145 0.7500419623 x0.6575963497 0.7201953155 x1 0.2081483177}
	blue {curve 0 x0.1587301642 0.124711986 x0.1859410405 0 x0.297052145 0 x0.6575963497 0.7437857633 x1 0.368627451}
	alpha {curve 1 x0.1587301642 1 x0.1859410405 1 x0.297052145 1 x0.6575963497 1 x1 1}
horizon02 = master {}
	red {curve 0 x0.1587301642 0.4252231632 x0.1859410405 1 x0.2993197143 1 x0.6575963497 0.58954757 x1 0}
	green {curve 0 x0.1587301642 0.2161287861 x0.1859410405 0.4782330053 x0.2993197143 0.8663309682 x0.6575963497 0.7201953155 x1 0.4030212863}
	blue {curve 0 x0.1587301642 0.1943846799 x0.1859410405 0.3176470588 x0.2993197143 0.4588235294 x0.6575963497 0.7437857633 x1 0.7137254902}
	alpha {curve 1 x0.1587301642 1 x0.1859410405 1 x0.2993197143 1 x0.6575963497 1 x1 1}
horizon03 = master {}
	red {curve 0.2600595102 x0.1451247185 0.9261768521 x0.1836734712 1 x0.2993197143 1 x0.6575963497 0.8068360418 x1 0.1921568627}
	green {curve 0.3438010224 x0.1451247185 0.8467841611 x0.1836734712 0.7600976577 x0.2993197143 0.938002594 x0.6575963497 0.8683299001 x1 0.6483253223}
	blue {curve 0.4379797055 x0.1451247185 0.8385290303 x0.1836734712 0.6862745098 x0.2993197143 0.7490196078 x0.6575963497 0.879438468 x1 1}
	alpha {curve 1 x0.1451247185 1 x0.1836734712 1 x0.2993197143 1 x0.6575963497 1 x1 1}

[Plasma]
plasma01 = master {}
	red {curve 0 x0.1315192729 0 x0.2766439915 0 x1 0.2222018769}
	green {curve 0 x0.1315192729 0 x0.2766439915 0.7030594339 x1 0}
	blue {curve 0 x0.1315192729 0.3137254902 x0.2766439915 0.9960784314 x1 0.337254902}
	alpha {curve 1 x0.1315192729 1 x0.2766439915 1 x1 1}
plasma02 = master {}
	red {curve 0 x0.15646258 0.968627451 x0.2857142985 1 x0.396825403 1 x0.5487528443 0.6817273213 x0.7505668998 0.1172045472 x0.8979591727 0.1055619135 x0.9977324009 0}
	green {curve 0 x0.15646258 0.9951934081 x0.2857142985 0.9183184558 x0.396825403 0.6481879912 x0.5487528443 0.07905699245 x0.7505668998 0 x0.8979591727 0 x0.9977324009 0}
	blue {curve 0 x0.15646258 1 x0.2857142985 0.537254902 x0.396825403 0.2705882353 x0.5487528443 0.1641412985 x0.7505668998 0.9960784314 x0.8979591727 0.2039215686 x0.9977324009 0}
	alpha {curve 1 x0.15646258 1 x0.2857142985 1 x0.396825403 1 x0.5487528443 1 x0.7505668998 1 x0.8979591727 1 x0.9977324009 1}

[Remapping]
bluepeach = master {}
	red {curve 0 x0.1441774517 0.1072251469 x0.4750462174 0.7016861219 x0.76709795 1 x0.8853974342 1 x1 1}
	green {curve 0 x0.1441774517 0.2099488823 x0.4750462174 0.726115816 x0.76709795 0.7843289845 x0.8853974342 0.9210650797 x1 1}
	blue {curve 0 x0.1441774517 0.3254901961 x0.4750462174 0.7882352941 x0.76709795 0.6666666667 x0.8853974342 0.768627451 x1 1}
	alpha {curve 1 x0.1441774517 1 x0.4750462174 1 x0.76709795 1 x0.8853974342 1 x1 1}
oldphoto = master {}
	red {curve 0 x0.2902033329 0.4078431373 x0.6173752546 0.7294117647 x1 1}
	green {curve 0 x0.2902033329 0.2546272984 x0.6173752546 0.5875944152 x1 1}
	blue {curve 0 x0.2902033329 0.1871213855 x0.6173752546 0.4834210727 x1 1}
	alpha {curve 1 x0.2902033329 1 x0.6173752546 1 x1 1}

